query/src/main/resources/common_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="time">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}:\d{2}(:\d{2})?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="priceType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-1.00" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="priceCurrencyType">
    <xs:simpleContent>
      <xs:extension base="priceType">
        <xs:attribute name="currency" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[A-Z][A-Z][A-Z]" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="baseRateType">
    <xs:simpleContent>
      <xs:extension base="priceCurrencyType">
        <xs:attribute name="all_inclusive" type="xs:boolean" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="occupancyType">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="99" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="minAgeType">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="occupancyDetailsType">
    <xs:sequence>
      <xs:element name="NumAdults">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Children" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Child" maxOccurs="30">
              <xs:complexType>
                <xs:attribute name="age">
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="17"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="occupancySettingsType">
    <xs:sequence>
      <xs:element name="MinOccupancy" type="occupancyType" minOccurs="0" />
      <xs:element name="MinAge" type="minAgeType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="refundableType">
    <xs:attribute name="available" type="xs:boolean" use="required" />
    <xs:attribute name="refundable_until_days">
      <xs:simpleType>
        <xs:restriction base="xs:nonNegativeInteger">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="refundable_until_time" type="xs:time" />
  </xs:complexType>
  <xs:complexType name="localizedText">
    <xs:sequence>
      <xs:element name="Text" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="language" type="xs:language" use="required" />
          <xs:attribute name="text" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="photoUrlType">
    <xs:sequence>
      <xs:element name="Caption" type="localizedText" minOccurs="0" />
      <xs:element name="URL" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
  <!-- Similar to xs:duration but without years, months, or seconds granularity. -->
  <xs:simpleType name="Duration">
    <xs:restriction base="xs:string">
      <xs:pattern value="P((\d+)D)?(T((\d+)H)?((\d+)M)?)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AdvancedBookingWindowValue">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LengthOfStay">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="LengthOfStayRange">
    <xs:attribute name="min" type="LengthOfStay"/>
    <xs:attribute name="max" type="LengthOfStay"/>
    <!-- If min and max both present, min must le max. -->
  </xs:complexType>
  <xs:simpleType name="UserCountriesType">
    <xs:restriction base='xs:string' >
      <xs:enumeration value='include' />
      <xs:enumeration value='exclude' />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CountryCode">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][A-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Country">
    <xs:attribute name="code" type="CountryCode" use="required"/>
  </xs:complexType>
  <xs:complexType name="UserCountries">
    <xs:sequence>
      <xs:element name="Country" type="Country" minOccurs="1" maxOccurs="300"/>
    </xs:sequence>
    <xs:attribute name="type" type="UserCountriesType"/>
  </xs:complexType>
</xs:schema>
